# Path-Aware-GQL-Triggers-for-Property-Graphs

./: .gitignore  README.md  pom.xml  triggers.yaml
src/main/java/org/lyon1/: ColleaguesCypherExecutionResource.java  Listener.java  Main.java  QueryInterceptor.java  RegisterHandler.java
src/main/java/org/lyon1/automaton/: Automaton.java  AutomatonInterface.java  AutomatonTransitionTable.java  AutomatonTransitionTableInterface.java  GraphElementRef.java  HashProductGraph.java  PatternParser.java  ProductGraphInterface.java  ProductNode.java  StateType.java
src/main/java/org/lyon1/path/: DeltaPathMatcher.java  ElementType.java  GraphElement.java  GraphPath.java  GraphPathInterface.java  PathMatcher.java
src/main/java/org/lyon1/trigger/: AutomatonPathMonitor.java  AutomatonTriggerRegistry.java  CommittedContext.java  FullTrigger.java  ImmutableTriggerRegistry.java  InMemoryOrchestrator.java  IndexPathMonitor.java  IndexTriggerRegistry.java  TriggerInstaller.java  TriggerInterface.java  TriggerOrchestrator.java  TriggerRegistry.java  TriggerRegistryFactory.java  TriggerRegistryInterface.java  TriggerType.java  TxContext.java
src/main/java/org/lyon1/trigger/transition/: NodeSnapshot.java  OldNew.java  RelationshipSnapshot.java  TransitionTable.java
src/test/java/: TestNFA.java
src/test/java/org/lyon1/: ExtensionTest.java
src/test/java/org/lyon1/trigger/: AutomatonPathTriggerPerformanceTest.java  AutomatonPathTriggerTest.java  Experiment1Test.java  Experiment1Testb.java  Experiment1Testc.java  Experiment2Test.java  Experiment2Testb.java  Experiment2Testc.java  Experiment3Test.java  Experiment4Test.java  Experiment5Test.java  FinBenchIncrementalPerformanceTest.java  IndexPathTriggerPerformanceTest.java  IndexTriggerIncrementalPerformanceTest.java  TriggerIncrementalPerformanceTest.java
src/test/resources/: triggers.yaml
src/test/resources/queries/: tw-1.cypher  tw-10.cypher  tw-15.cypher  tw-4.cypher
